<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark">



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:backgroundTintMode="screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:shadowColor="@android:color/background_light"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:letterSpacing=".15"
        android:shadowRadius="1.6"
        android:visibility="visible"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:backgroundTintMode="screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppName"
        android:text="Copyright © 2023. All rights reserved."
        android:textStyle="bold"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:shadowColor="@android:color/background_light"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:letterSpacing=".17"
        android:shadowRadius="1.6"
        android:visibility="visible"/>



</androidx.constraintlayout.widget.ConstraintLayout>